NEXT_PUBLIC_SANITY_TOKEN = skfzFPakm2LF1KxX1Y9yk9cJVYT2FfpM4iUwce18mIhwAvoQAzL6zIZ9aMtfOEgM41CHocLBV4yJbkBsNUVUcRVlQoPE0vhcxWshsWegyPMRJ3r18dfj4ZBuJgMBgnMeW6QCr6Zl9OxbEpNPyXV6fnSdWjf2VZj3mqEGaQDRm6MjPZKBg1ot

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_r4nw4ECvV9foe8bxRXn0GV8m00S7PM2dMJ

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_4FEiPR5NeP1xHddcklF9qn2600KhqRvGtc